USE [DatabaseConfiguration1]
GO

/****** Object:  UserDefinedTableType [dbo].[UDTT_SalesInvoiceDetail_new]    Script Date: 05-09-2025 14:12:39 ******/
CREATE TYPE [dbo].[UDTT_SalesInvoiceDetail_new] AS TABLE(
	[sid_SIH_id] [bigint] NULL,
	[sid_mm_id] [bigint] NULL,
	[sid_Qty] [numeric](18, 2) NULL,
	[sid_FreeQty] [numeric](18, 2) NULL,
	[sid_Discount] [numeric](18, 2) NULL,
	[sid_DiscountAmt] [numeric](18, 2) NULL,
	[sid_SubTotal] [numeric](18, 2) NULL,
	[sid_NetAmount] [numeric](18, 2) NULL
)
GO


